<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Upload File</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      padding: 20px;
    }
    .custom-file-input {
      color: transparent;
    }
    .custom-file-input::-webkit-file-upload-button {
      visibility: hidden;
    }
    .custom-file-input::before {
      content: 'Select files';
      display: inline-block;
      background: linear-gradient(top, #f9f9f9, #e3e3e3);
      border: 1px solid #999;
      border-radius: 3px;
      padding: 5px 8px;
      outline: none;
      white-space: nowrap;
      -webkit-user-select: none;
      cursor: pointer;
      text-shadow: 1px 1px #fff;
      font-weight: 700;
      font-size: 10pt;
    }
    .custom-file-input:hover::before {
      border-color: black;
    }
    .custom-file-input:active::before {
      background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
    }
    .custom-file-input::after {
      content: 'No file chosen';
      display: inline-block;
      background: linear-gradient(top, #f9f9f9, #e3e3e3);
      border: 1px solid #999;
      border-radius: 3px;
      padding: 5px 8px;
      outline: none;
      white-space: nowrap;
      -webkit-user-select: none;
      cursor: pointer;
      text-shadow: 1px 1px #fff;
      font-weight: 700;
      font-size: 10pt;
    }
  </style>
</head>
<body>

<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <h1 class="mt-5">Upload File</h1>
      <form action="" method="post" enctype="multipart/form-data" id="uploadForm">
        <div class="custom-file mb-3">
          <input type="file" class="custom-file-input" id="customFile" name="files" multiple>
          <label class="custom-file-label" for="customFile">Choose file(s)</label>
        </div>
        <button type="button" class="btn btn-primary" id="uploadButton">Upload</button>
      </form>
      <div id="fileList" class="mt-3"></div>
    </div>
  </div>
</div>

<script>
  document.getElementById("uploadButton").addEventListener("click", function() {
    var input = document.getElementById('customFile');
    if (input.files.length === 0) {
      alert("Please select at least one file.");
    } else {
      document.getElementById("uploadForm").submit();
    }
  });

  document.getElementById('customFile').addEventListener('change', function() {
    var fileList = document.getElementById('fileList');
    fileList.innerHTML = '';
    for (var i = 0; i < this.files.length; i++) {
      var fileName = this.files[i].name;
      var listItem = document.createElement('div');
      listItem.textContent = fileName;
      fileList.appendChild(listItem);
    }
  });
</script>

</body>
</html>
